server.servlet.encoding.force=true

spring.application.name=onlinemap

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=BONGDAM
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.database=oracle
# oracle 11g
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# If you want to initialize your database,
# Set this to create.
spring.jpa.open-in-view=false
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/static/**

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.tomcat.max-http-form-post-size=20MB

server.address=0.0.0.0

logging.level.org.hibernate=info

coolsms.apikey=api-key
coolsms.apisecret=api-secretkey
coolsms.fromnumber=phonenumber
